{
  "name": "next.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "tauri:source": "node ../../../../tooling/cli.js/bin/tauri",
    "tauri:dev": "yarn tauri:source dev",
    "tauri:build": "yarn tauri:source build"
  },
  "dependencies": {
    "next": "14.2.7",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}