{
    "name": "flutter-example",
    "version": "1.0.0",
    "description": "A flutter example for Tauri",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "private": true,
    "devDependencies": {
        "tauri": "^0.4.5"
    }
}