{
  "name": "personal-themed-site",
  "version": "0.0.0",
  "author": "Jacob Bolda <me@jacobbolda.com>",
  "license": "MIT",
  "private": true,
  "browserslist": {
    "ie": "9"
  },
  "scripts": {
    "build": "gatsby build",
    "build:hard": "gatsby clean && gatsby build",
    "develop": "gatsby develop",
    "dev:hard": "gatsby clean && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "tauri:source": "node ../../../../tooling/cli.js/bin/tauri",
    "tauri:dev": "yarn tauri:source dev",
    "tauri:build": "yarn tauri:source build",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "11.0.0",
    "@jbolda/gatsby-theme-articles": "0.4.6",
    "@jbolda/gatsby-theme-homepage": "0.3.3",
    "@jbolda/gatsby-theme-layout": "0.3.5",
    "@mdx-js/mdx": "3.0.0",
    "@mdx-js/react": "3.0.0",
    "gatsby": "5.13.2",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-mdx": "5.13.1",
    "gatsby-plugin-netlify": "5.1.1",
    "gatsby-plugin-react-helmet": "6.13.1",
    "gatsby-plugin-sharp": "5.13.1",
    "gatsby-plugin-theme-ui": "0.16.1",
    "gatsby-source-filesystem": "5.13.1",
    "gatsby-transformer-sharp": "5.13.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "theme-ui": "0.16.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "babel-preset-gatsby": "3.13.1"
  }
}
